SECRET_KEY="asdasdasdasdasdasdadasddasdasdasdas"

ELEVENLABS_API_KEY="sk_d9e03ca70b1d6f0a7276160d4a25e488c9a3ad31cdfb8aaf"
UNREAL_SPEECH_TOKEN="FPJDYCBQoenuVWtYFe9OT0i7L2qhRpdxht6PWqsQEG8ZA5VysH8AI1"
VOICE_USER_ID="gLhFqDg9LR7Jbde3t4C8x2eb4i2"
VOICE_PRIVATE_KEY="353317c69fdb4c8493dd09cd9bdec848"